# Build script for buildgcc on Linux (arm64, change it to x86_64 if it applies to you)
export RBDIR=$(pwd) # RBDIR = Root Build DIRectory

cd _deps # Go to dependencies directory
mkdir -p ncurses # Create the ncurses directory
tar xf 'ncurses-6.4.tar.gz' -C ncurses/ --strip-components=1 # Extract ncurses sources
cd ncurses # Go to ncurses sources directory
./configure --enable-ext-colors --enable-ext-mouse --enable-ext-putwin --enable-sp-funcs --enable-term-driver # Configure ncurses
make -j$(grep -c ^processor /proc/cpuinfo) # Build ncurses (using all cores on the system for faster build)

cd $RBDIR # Now we'll build buildgcc
make -f makefile.linux arm64 # Go!

# Done.