# Build script for buildgcc on Linux (x86_64) also runs after completion of build
export RBDIR=$(pwd) # RBDIR = Root Build DIRectory

if [ -f "_deps/ncurses/lib/libncurses.a" ]; then # Check if ncurses is built yet
  echo "ncurses is already present." # This will execute if it is already built
else
  echo "ncurses not built yet. Let's build it..."
  cd _deps # Go to dependencies directory
  mkdir -p ncurses # Create the ncurses directory
  tar xf 'ncurses-6.4.tar.gz' -C ncurses/ --strip-components=1 # Extract ncurses sources
  cd ncurses # Go to ncurses sources directory
  ./configure --enable-ext-colors --enable-ext-mouse --enable-ext-putwin --enable-sp-funcs --enable-term-driver # Configure ncurses
  make -j$(grep -c ^processor /proc/cpuinfo) # Build ncurses (using all cores on the system for faster build)
fi

cd $RBDIR # Now we'll build buildgcc
make -f makefile.linux x86_64 # Go!

printf "\n\nDone.\n\n\n" # Done.

cd $RBDIR
./bin/x86_64/bgcc # Run the binary